{
  "name": "@robcross1977/kjv-data",
  "version": "0.0.6",
  "description": "A library for searching through the King James Version of the bible and returning the corresponding books/chapters and verses",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "generate": "rm ./data/kjv.db && ts-node ./src/generate",
    "pub": "tsc && npm publish --access public"
  },
  "keywords": [],
  "author": "Robert Crossland",
  "license": "MIT",
  "dependencies": {
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.1.4",
    "typeorm": "^0.3.11"
  },
  "devDependencies": {
    "@types/node": "^18.11.17",
    "prettier": "2.8.1",
    "ts-node": "^10.9.1"
  }
}
